<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>pagina de pruebas</title>
    </head>

    <body>
-------------------------------------------------------------
        <button class="kwak">Kwak!</button>

        <div class="kwak">Kwak!</div>

        <audio id="kwak" src="kwak.mp3"></audio>

        <h3 class="kwak">Say kwak</h3>

---------------------------------------------------------------


        <button class="miau">miau</button>

        <div class="miau">miau</div>

        <audio id="miau" src="miau.mp3"></audio>

        <h3 class="miau">Say miau</h3>

-------------------------------------------------------------


        <button class="miau2">miau2</button>

        <div class="miau2">miau2</div>

        <audio id="miau2" src="miau2.mp3"></audio>

        <h3 class="miau2">Say miau2</h3>

-------------------------------------------------------------

        <button class="cabra">cabra</button>

        <div class="cabra">cabra</div>

        <audio id="cabra" src="cabra.mp3"></audio>

        <h3 class="cabra">Say cabra</h3>

-----------------------------------------------------------------
<button class="x">joselin cat</button>

<div class="x">cabra</div>

<audio id="x" src="joselin_cat.mp3"></audio>

<h3 class="x">Say joselin cat</h3>

-----------------------------------------------------------------

<script language="javascript">
function PulsarTecla(event)
{
    tecla = event.keyCode;

    if(tecla==49)
    {
        //foto anterior
       alert("49")
    }

    if(tecla==50)
    {
        //foto siguiente
       alert("50")
    }
}

window.onkeydown=PulsarTecla;
</script>











    </body>

    <script type="text/javascript" src="sonidos.js"></script>
</html>
