<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Web de un gato</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="TicTacToe.js"></script>

	</head>

	<body background= "Galaxy.jpg" opacity: .5;>

<div class="logo">

<img class="img" src="Gatocani.jpg" />

 </div>

	  <div class="top"> El Gato </div>

      <div class="top4"> pagina de sabiduria cosmica
				<a href="http://192.168.10.119/~smx2a/index.html"
			onmouseover="javascript: void(document.getElementById('vinc').style.fontSize='3em')"
			onmouseout="javascript: void(document.getElementById('vinc').style.fontSize='1em')">
			<img class="img3_1" src="cabeza.jpg" />
		</div>

      <div class="top3">
			<a href="http://192.168.10.118/~smx2a/tomorrowland-web" >Tomorrowland page (fake)</a>
			</div>

			<button class="angel">Musica</button>
			<audio id="angel" src="angel.mp3"></audio>

      <div class="top2">   Proyectos  </div>
      <div class="top2">   Home  </div>


<div class="leftP">

    <div class="left"> tipos de gatos

		</div>

		<div class="cat_type">
		<div class="left2"> Gato feliz </div>

		<div class="img2_1"><a href="https://www.expertoanimal.com/senales-de-que-mi-gato-es-feliz-21916.html"
		onmouseover="javascript: void(document.getElementById('vinc').style.fontSize='3em')"
		onmouseout="javascript: void(document.getElementById('vinc').style.fontSize='1em')">
		<img class="img2_1" src="GatoFeliz.jpg" /></a></div>
	</div>

		<div class="cat_type">
		<div class="left2"> Gato triste </div>
		<div class="img2_2"><a href="https://espanol.answers.yahoo.com/question/index?qid=20101212200841AAT8Ngc"
		onmouseover="javascript: void(document.getElementById('vinc').style.fontSize='3em')"
		onmouseout="javascript: void(document.getElementById('vinc').style.fontSize='1em')">
			<img class="img2_2" src="GatoTriste.jpg" /></a></div>
	</div>

		<div class="cat_type">
		<div class="left2"> Gato Enfadado </div>
		<div class="img2_3"><a href="https://www.recreoviral.com/risa/senales-gato-matarte/"
		onmouseover="javascript: void(document.getElementById('vinc').style.fontSize='3em')"
		onmouseout="javascript: void(document.getElementById('vinc').style.fontSize='1em')">
				<img class="img2_3" src="GatoEnfadado.jpg" /></a></div>
	</div>

		<div class="cat_type">
		<div class="left2"> Gato gordo </div>
		<div class="img2_4"><a href="http://www.cosasdegatos.es/enfermedades-salud-gatos/saber-gato-esta-gordo-sobrepeso"
		onmouseover="javascript: void(document.getElementById('vinc').style.fontSize='3em')"
		onmouseout="javascript: void(document.getElementById('vinc').style.fontSize='1em')">
		<img class="img2_4" src="GatoGordo.jpg" /></a></div>


	</div>

</div>

    <div class="XD">

			<button class="daft">H.B.F.S</button>
			<audio id="daft" src="daft.mp3"></audio>

			<button class="blue">Im blue</button>
			<audio id="blue" src="blue.mp3"></audio>

			<button class="barbie">Barbie</button>
			<audio id="barbie" src="barbie.mp3"></audio>

			<button class="sandstorm">sandstorm</button>
			<audio id="sandstorm" src="sandstorm.mp3"></audio>

			<button class="take">take on me</button>
			<audio id="take" src="take.mp3"></audio>

			<button class="pluma">Pluma</button>
			<audio id="pluma" src="pluma.mp3"></audio>

			<button class="botton_music">A</button>
			<audio id="" src=".mp3"></audio>

			<button class="botton_music">A</button>
			<audio id="" src=".mp3"></audio>

			<button class="botton_music">A</button>
			<audio id="" src=".mp3"></audio>

			<button class="botton_music">A</button>
			<audio id="" src=".mp3"></audio>

			<button class="botton_music">A</button>
			<audio id="" src=".mp3"></audio>

			<button class="botton_music">A</button>
			<audio id="" src=".mp3"></audio>

			<button class="botton_music">A</button>
			<audio id="" src=".mp3"></audio>

			<button class="botton_music">A</button>
			<audio id="" src=".mp3"></audio>

			<button class="botton_music">A</button>
			<audio id="" src=".mp3"></audio>

			<button class="botton_music">A</button>
			<audio id="" src=".mp3"></audio>

			<button class="botton_music">A</button>
			<audio id="" src=".mp3"></audio>

			<button class="botton_music">A</button>
			<audio id="" src=".mp3"></audio>

			<button class="botton_music">A</button>
			<audio id="" src=".mp3"></audio>

			<button class="botton_music">A</button>
			<audio id="" src=".mp3"></audio>

			<button class="botton_music">A</button>
			<audio id="" src=".mp3"></audio>




		  </div>



<div class="right">

	<canvas id="miCanvas"></canvas>

</div>

<div class="right2">



				<button class="miau">1</button>
				<audio id="miau" src="miau.mp3"></audio>

				<button class="miau2">2</button>
				<audio id="miau2" src="miau2.mp3"></audio>


				<button class="miau">3</button>
				<audio id="miau" src="miau.mp3"></audio>

				<button class="miau2">4</button>
				<audio id="miau2" src="miau2.mp3"></audio>


				<button class="miau">5</button>
				<audio id="miau" src="miau.mp3"></audio>

			  <button class="miau2">6</button>
			  <audio id="miau2" src="miau2.mp3"></audio>


			  <button class="miau">7</button>
			  <audio id="miau" src="miau.mp3"></audio>

			  <button class="miau2">8</button>
			  <audio id="miau2" src="miau2.mp3"></audio>


			  <button class="miau">9</button>
			  <audio id="miau" src="miau.mp3"></audio>

			  <button class="miau2">10</button>
			  <audio id="miau2" src="miau2.mp3"></audio>

				<button class="miau">11</button>
				<audio id="miau" src="miau.mp3"></audio>

		  	<button class="kwak">Kwak!</button>
    		<audio id="kwak" src="kwak.mp3"></audio>


		    <button class="cabra">cabra</button>
			  <audio id="cabra" src="cabra.mp3"></audio>

				<button class="x">joselin cat</button>
				<audio id="x" src="joselin_cat.mp3"></audio>




	    <script type="text/javascript" src="sonidos.js"></script>




</div>

  </body>
</html>
